# vertx-utilities

./: .gitignore  pom.xml
docs/: GeneralCqrsDesign.md
src/main/kotlin/com/snapleft/utilities/: Base91.kt  RandomGenerator.kt  Slf4jLoggingExtensions.kt  UUIDExtensions.kt
src/main/kotlin/com/snapleft/utilities/jackson/: JacksonArrowSeserializers.kt
src/main/kotlin/com/snapleft/vertx/: AwaitUtilities.kt  CommandsAndEvents.kt  CoroutineDelegateAutoRegistration.kt  CoroutineDelegateVerticle.kt  DirectCallDelegate.kt  DirectCallVerticle.kt  Ids.kt  LibraryStartup.kt  OpenForTesting.kt  Replies.kt  RouterVerticle.kt  VerticleDeployer.kt
src/main/kotlin/com/snapleft/vertx/codecs/: EventBusJacksonJsonCodec.kt  PassThroughCodec.kt  TypedObjectMapper.kt
src/main/kotlin/com/snapleft/vertx/commands/: CommandFailure.kt  CommandRegistrar.kt  CommandSender.kt
src/main/kotlin/com/snapleft/vertx/cqrs/database/: DatabasePools.kt
src/main/kotlin/com/snapleft/vertx/cqrs/eventsourcing/: EventSourcingApi.kt  EventSourcingApiVerticle.kt
src/main/kotlin/com/snapleft/vertx/dependencyinjection/: DependencyInjectionExtensions.kt  DependencyInjectionVerticleFactoryVerticle.kt  VerticleDeployer.kt  VerticleKodeinProvider.kt  VertxUtilitiesModule.kt
src/main/kotlin/com/snapleft/vertx/events/: EventPublisher.kt  EventRegistrar.kt
src/main/kotlin/com/snapleft/vertx/factories/: VerticleInstanceProvider.kt
src/main/kotlin/com/snapleft/vertx/functional/: ArrowExtensions.kt
src/main/kotlin/com/snapleft/vertx/kodein/: KodeinExtensions.kt  KodeinVerticleFactoryVerticle.kt  VerticleDeployer.kt  VertxUtilitiesModule.kt
src/main/kotlin/com/snapleft/vertx/sqlclient/: AsyncUtilities.kt
src/main/kotlin/com/snapleft/vertx/web/: RouterVerticle.kt
src/main/kotlin/com/tartner/utilities/: Base91.kt  RandomGenerator.kt  Slf4jLoggingExtensions.kt  UUIDExtensions.kt
src/main/kotlin/com/tartner/utilities/jackson/: JacksonArrowSeserializers.kt
src/main/kotlin/com/tartner/vertx/: AwaitUtilities.kt  CommandsAndEvents.kt  CoroutineDelegateAutoRegistration.kt  CoroutineDelegateVerticle.kt  DirectCallVerticle.kt  Ids.kt  LibraryStartup.kt  OpenForTesting.kt  Replies.kt  RouterVerticle.kt  VertxLoggingExtensions.kt
src/main/kotlin/com/tartner/vertx/codecs/: EventBusJacksonJsonCodec.kt  PassThroughCodec.kt  TypedObjectMapper.kt
src/main/kotlin/com/tartner/vertx/commands/: CommandFailure.kt  CommandRegistrar.kt  CommandSender.kt
src/main/kotlin/com/tartner/vertx/cqrs/database/: DatabasePools.kt  JDBCClientFactory.kt
src/main/kotlin/com/tartner/vertx/cqrs/eventsourcing/: AggregateEventsQueryHandler.kt  EventSourcedAggregateDataAccess.kt  EventSourcedAggregateDataVerticle.kt  EventSourcingApi.kt  LatestAggregateSnapshotQueryHandler.kt  LoadLatestAggregateSnapshotQueryHandler.kt  SnapshotHandler.kt  StoreAggregateEventsPostgresHandler.kt  StoreAggregateSnapshotPostgresHandler.kt
src/main/kotlin/com/tartner/vertx/events/: EventPublisher.kt  EventRegistrar.kt
src/main/kotlin/com/tartner/vertx/functional/: ArrowExtensions.kt
src/main/kotlin/com/tartner/vertx/kodein/: KodeinExtensions.kt  KodeinVerticleFactoryVerticle.kt  VerticleDeployer.kt  VertxKodeinModule.kt  VertxUtilitiesModule.kt
src/main/kotlin/com/tartner/vertx/sqlclient/: AsyncUtilities.kt
src/shellScripts/: setupDevEnvironment.sh
src/test/kotlin/com/snapleft/test/utilities/: AbstractVertxTest.kt  DatabaseTestUtilities.kt  TestConfigurationDefaults.kt
src/test/kotlin/com/snapleft/utilities/: Base91Test.kt  UUIDExtensionsTest.kt
src/test/kotlin/com/snapleft/vertx/: DequeForTesting.kt  DequeForTestingTest.kt  DirectCallDelegateTest.kt  DirectCallVerticleTest.kt  RouterVerticleTest.kt  TypedObjectMapperTest.kt  VerticleDeployerTest.kt  VertxTestUtilities.kt
src/test/kotlin/com/snapleft/vertx/codecs/: EventBusJacksonJsonCodecTest.kt
src/test/kotlin/com/snapleft/vertx/commands/: CommandSenderTest.kt
src/test/kotlin/com/snapleft/vertx/cqrs/eventsourcing/: EventSourcedTestAggregate.kt  PostgresIntegrationTests.kt  StoreAggregateEventsPostgresHandlerTest.kt
src/test/kotlin/com/snapleft/vertx/dependencyinjection/: VerticleDeployerTest.kt
src/test/kotlin/com/snapleft/vertx/kodein/: VerticleDeployerTest.kt
src/test/kotlin/com/snapleft/vertx/web/: RouterVerticleTest.kt
src/test/kotlin/com/tartner/test/utilities/: AbstractVertxTest.kt  DatabaseTestUtilities.kt  TestConfigurationDefaults.kt
src/test/kotlin/com/tartner/utilities/: Base91Test.kt  UUIDExtensionsTest.kt
src/test/kotlin/com/tartner/vertx/: DequeForTesting.kt  DequeForTestingTest.kt  DirectCallVerticleTest.kt  TypedObjectMapperTest.kt  VertxTestUtilities.kt
src/test/kotlin/com/tartner/vertx/codecs/: EventBusJacksonJsonCodecTest.kt
src/test/kotlin/com/tartner/vertx/commands/: CommandSenderTest.kt
src/test/kotlin/com/tartner/vertx/cqrs/eventsourcing/: EventSourcedAggregateDataAccessStoreAggregateEventsTest.kt  EventSourcedAggregateDataAccessTest.kt  EventSourcedAggregateDataVerticleTest.kt  EventSourcedTestAggregate.kt  PostgresIntegrationTests.kt  StoreAggregateDataAccessStoreAggregateEventsTest.kt  StoreAggregateEventsPostgresHandlerTest.kt
src/test/kotlin/com/tartner/vertx/kodein/: VerticleDeployerTest.kt
